# DailyChecksTJ

./: .project  pom.xml  testng.xml
src/main/resources/: configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Checkout Tests(failed)(failed)(failed).html  Checkout Tests(failed)(failed)(failed).xml  FlyCartTests(failed)(failed)(failed).html  FlyCartTests(failed)(failed)(failed).xml  GiftCardPageTests(failed)(failed)(failed).html  GiftCardPageTests(failed)(failed)(failed).xml  ProductPageTests(failed)(failed)(failed).html  ProductPageTests(failed)(failed)(failed).xml  ShoppingCartTests(failed)(failed)(failed).html  ShoppingCartTests(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Checkout Tests(failed)(failed).html  Checkout Tests(failed)(failed).xml  FlyCartTests(failed)(failed).html  FlyCartTests(failed)(failed).xml  GiftCardPageTests(failed)(failed).html  GiftCardPageTests(failed)(failed).xml  MegaCollectionTests(failed)(failed).html  MegaCollectionTests(failed)(failed).xml  ProductPageTests(failed)(failed).html  ProductPageTests(failed)(failed).xml  RatingandReviews(failed)(failed).html  RatingandReviews(failed)(failed).xml  ShoppingCartTests(failed)(failed).html  ShoppingCartTests(failed)(failed).xml  SingleCollectionTests(failed)(failed).html  SingleCollectionTests(failed)(failed).xml  SizeGuideTests(failed)(failed).html  SizeGuideTests(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Checkout Tests(failed).html  Checkout Tests(failed).xml  FlyCartTests(failed).html  FlyCartTests(failed).xml  GiftCardPageTests(failed).html  GiftCardPageTests(failed).xml  MegaCollectionTests(failed).html  MegaCollectionTests(failed).xml  ProductPageTests(failed).html  ProductPageTests(failed).xml  RatingandReviews(failed).html  RatingandReviews(failed).xml  ReorderPagetests(failed).html  ReorderPagetests(failed).xml  ShoppingCartTests(failed).html  ShoppingCartTests(failed).xml  SingleCollectionTests(failed).html  SingleCollectionTests(failed).xml  SizeGuideTests(failed).html  SizeGuideTests(failed).xml  WriteAReview(failed).html  WriteAReview(failed).xml  testng-failed.xml
test-output/Suite/: AccountLoginAndCreationTests.html  AccountLoginAndCreationTests.xml  AddToCartTests.html  AddToCartTests.xml  Checkout Tests.html  Checkout Tests.xml  FlyCartTests.html  FlyCartTests.xml  GiftCardPageTests.html  GiftCardPageTests.xml  HomePageTests.html  HomePageTests.xml  MegaCollectionTests.html  MegaCollectionTests.xml  NavigationFlow.html  NavigationFlow.xml  PhysicalGiftCard.html  PhysicalGiftCard.xml  ProductPageTests.html  ProductPageTests.xml  QuickShop.html  QuickShop.xml  RatingandReviews.html  RatingandReviews.xml  ReorderPagetests.html  ReorderPagetests.xml  ShoppingCartTests.html  ShoppingCartTests.xml  SingleCollectionTests.html  SingleCollectionTests.xml  SizeGuideTests.html  SizeGuideTests.xml  WriteAReview.html  WriteAReview.xml
test-output/junitreports/: TEST-TestScenario.AddToCartTests.xml  TEST-TestScenario.ValidateAccountLoginFunctionality.xml  TEST-TestScenario.ValidateCheckoutPage.xml  TEST-TestScenario.ValidateFlyCartPage.xml  TEST-TestScenario.ValidateGiftCardFunctionality.xml  TEST-TestScenario.ValidateHomePage.xml  TEST-TestScenario.ValidateMegaCollectionPages.xml  TEST-TestScenario.ValidateNavigationFlow.xml  TEST-TestScenario.ValidatePhysicalGiftCard.xml  TEST-TestScenario.ValidateProductDetailsPage.xml  TEST-TestScenario.ValidateQuickShop.xml  TEST-TestScenario.ValidateRatingReviews.xml  TEST-TestScenario.ValidateReOrderPage.xml  TEST-TestScenario.ValidateShoppingCart.xml  TEST-TestScenario.ValidateSingleCollectionPages.xml  TEST-TestScenario.ValidateSizeGuide.xml  TEST-TestScenario.ValidateWriteAReview.xml
test-output/old/: index.html
test-output/old/Failed suite [Failed suite [Failed suite [Suite]]]/: FlyCartTests(failed)(failed)(failed).properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Suite]]/: ProductPageTests(failed)(failed).properties  (+8 more)
(+88 files in other folders)
